spring.application.name=mpesa
server.port=8888
mpesa.consumerKey=pWcqnVNXPyf8FxwNnAjnMZp02A1UaRGqreHSlVJGDc6qdyQK
mpesa.consumerSecret=EI3WrJHkDNnrL4AU3gl6l7fnnDbK4SJonpM2linohBM8JuE28iJFMgUZgctiy9KE
mpesa.shortCode=600992
mpesa.passkey=i5GbImmv8GjKCSuZiXVJ4BZ/Q3LknAzfle0g1HISGicj2sVxF5bxISA1/QuhEiNvpTbSVBJADgIPJBeie73PFexcHpbapfTWxEt2DODpyXhr/71q32uG/jsRZiUMiCzbBIvWTV61/qZAlWLn/lkc4bu444Md1K5w4TywswRO5Oh8yC/JxhF26CWyPASCZYA4zCbIqX6QdcXOl8szYWs3MlrzhYuPWuMzHZiWwNKeEcc6zzTz459eb/nPS9UZ9idB/BoxH0kpexwP0o0PMGCshJJh8+e50VUsR6KP998kam6r9jpLQn69XoAZlPMbG+pMu6kExzlpomAO0WyQDYT4rQ==
mpesa.callbackUrl=https://your-ngrok-url.ngrok.io/api/mpesa/callback
